server.port=8081
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3366/mydb?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
